<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdefaff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:background="#ff26c3de"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Kế Hoạch Ngày 29 tháng 7 năm 2014" />

        <ImageView
            android:id="@+id/add_plan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/monthycalendar_cancel_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Title" />

            <Spinner 
                android:id="@+id/spinner"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="start time" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="end time" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <EditText 
                android:id="@+id/content_"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <TextView 
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:1"/>
            <TextView 
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:2"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="on/off Alarms" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="date" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="time Alarms" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/sw"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Switch" />

            <TextView 
                android:id="@+id/startdate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="29/7/2014"/>
            <TextView 
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:2"/>
        </LinearLayout>
        
        </LinearLayout>
        <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/member1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#808080"
                android:text="member 1"/>
            <Button 
                android:id="@+id/member2"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#808080"
                android:layout_weight="1"
                 android:text="member 2"/>
            <Button 
                android:id="@+id/member3"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 3"/>
            <Button 
                android:id="@+id/member4"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 4"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/member5"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 5"/>
            <Button 
                android:id="@+id/member6"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 6"/>
            <Button 
                android:id="@+id/member7"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 7"/>
            <Button 
                android:id="@+id/member8"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#808080"
                android:layout_weight="1"
                android:text="member 8"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/member9"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 9"/>
            <Button 
                android:id="@+id/member10"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#808080"
                android:text="member 10"/>
            
        </LinearLayout>
            
        </LinearLayout>
	<RelativeLayout 
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:layout_marginTop="10dp"
	    android:background="#ffffff"
	    android:layout_width="match_parent">
	    <TextView
	        android:id="@+id/save"
	        android:layout_width="200dp"
	        android:layout_centerInParent="true"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:background="#ff26c3de"
	        android:text="SAVE"/>
	    <TextView
	        android:id="@+id/delete"
	        android:layout_width="200dp"
	        android:layout_centerInParent="true"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:background="#DC143C"
	        android:visibility="invisible"
	        android:text="DELETE"/>
    </RelativeLayout>

</LinearLayout>
